[gd_scene format=3 uid="uid://uxajouwfmpi3"]

[ext_resource type="Script" uid="uid://b5rjr7y0b08cm" path="res://features/minigames/introduction/scripts/minigame_introduction.gd" id="1_2ukxs"]
[ext_resource type="Texture2D" uid="uid://cl44i2hc3vgcr" path="res://features/minigames/introduction/assets/navigation/arrow_left.png" id="2_pcibv"]
[ext_resource type="Texture2D" uid="uid://cglges20pcd1" path="res://features/minigames/introduction/assets/navigation/arrow_right.png" id="3_hs3yf"]
[ext_resource type="Texture2D" uid="uid://dynx1mdoiuexs" path="res://features/minigames/introduction/assets/navigation/start_button.png" id="4_w8l7b"]

[node name="MinigameIntroduction" type="CanvasLayer" unique_id=1874515712]
script = ExtResource("1_2ukxs")

[node name="Root" type="Control" parent="." unique_id=1670213689]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlackBackground" type="ColorRect" parent="Root" unique_id=1347008603]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlideImage" type="TextureRect" parent="Root" unique_id=1056942295]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftArrowGroup" type="Node2D" parent="Root" unique_id=669732531]

[node name="LeftArrowSprite" type="Sprite2D" parent="Root/LeftArrowGroup" unique_id=1883441057]
texture = ExtResource("2_pcibv")

[node name="LeftArrowButton" type="Button" parent="Root/LeftArrowGroup" unique_id=1077271359]
offset_right = 8.0
offset_bottom = 8.0

[node name="RightArrowGroup" type="Node2D" parent="Root" unique_id=2129902600]

[node name="RightArrowSprite" type="Sprite2D" parent="Root/RightArrowGroup" unique_id=361448707]
texture = ExtResource("3_hs3yf")

[node name="RightArrowButton" type="Button" parent="Root/RightArrowGroup" unique_id=1695956453]
offset_right = 8.0
offset_bottom = 8.0

[node name="StartButtonGroup" type="Node2D" parent="Root" unique_id=1948653200]

[node name="StartButtonSprite" type="Sprite2D" parent="Root/StartButtonGroup" unique_id=2001006974]
texture = ExtResource("4_w8l7b")

[node name="StartButton" type="Button" parent="Root/StartButtonGroup" unique_id=658405431]
offset_right = 8.0
offset_bottom = 8.0

[node name="CountdownLayer" type="Control" parent="Root" unique_id=1911687570]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CountdownDim" type="ColorRect" parent="Root/CountdownLayer" unique_id=1768054939]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CountdownNumber" type="TextureRect" parent="Root/CountdownLayer" unique_id=1757134129]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
