[gd_scene format=3 uid="uid://c1hmk7vw2hxlb"]

[ext_resource type="Texture2D" uid="uid://c33sq64x7cgsq" path="res://characters/npc_tindero/npc_tindero_front.png" id="1_ahf2o"]
[ext_resource type="Script" uid="uid://ckdxpasqp15r5" path="res://scripts/npc_four_angle_billboard.gd" id="2_feh80"]
[ext_resource type="Texture2D" uid="uid://da8lpxg08f5fc" path="res://characters/npc_tindero/npc_tindero_right.png" id="3_feh80"]
[ext_resource type="Texture2D" uid="uid://c2t88e76161or" path="res://characters/npc_tindero/npc_tindero_back.png" id="4_diw5l"]
[ext_resource type="Texture2D" uid="uid://bu5451pukfst4" path="res://characters/npc_tindero/npc_tindero_left.png" id="5_8avch"]
[ext_resource type="Script" path="res://scripts/tindero_dialogue.gd" id="6_dialogue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wd126"]
radius = 1.35
height = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqavf"]
radius = 4.0
height = 9.0

[node name="npc_tindero" type="Node3D" unique_id=662015978]
script = ExtResource("6_dialogue")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=669235921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3767514, 0)

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D" unique_id=2060600469]
billboard = 1
alpha_cut = 1
texture = ExtResource("1_ahf2o")
script = ExtResource("2_feh80")
front_texture = ExtResource("1_ahf2o")
right_texture = ExtResource("3_feh80")
back_texture = ExtResource("4_diw5l")
left_texture = ExtResource("5_8avch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=984582551]
shape = SubResource("CapsuleShape3D_wd126")

[node name="Area3D" type="Area3D" parent="CharacterBody3D" unique_id=1848047768]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D" unique_id=1934294489]
shape = SubResource("CapsuleShape3D_gqavf")

[node name="Marker3D" type="Marker3D" parent="CharacterBody3D" unique_id=1988796657]
