[gd_scene load_steps=6 format=3 uid="uid://dw20xoloe7ok0"]

[ext_resource type="PackedScene" uid="uid://cfwsndyv72qih" path="res://Low Poly Bedroom Asset Pack/Kyle Fuji/Models/pole_1.fbx" id="1_ymewj"]
[ext_resource type="Material" uid="uid://ca6yxs8hout86" path="res://Low Poly Bedroom Asset Pack/Kyle Fuji/Materials/M_gold.tres" id="2_vpdjn"]
[ext_resource type="PackedScene" uid="uid://d4cfytkv6fwda" path="res://Low Poly Bedroom Asset Pack/Kyle Fuji/Prefabs/bulb_2.tscn" id="3_nn384"]
[ext_resource type="PackedScene" uid="uid://ceeskevqura7s" path="res://Low Poly Bedroom Asset Pack/Kyle Fuji/Prefabs/lamp_light.tscn" id="4_jh4v6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_232nw"]
size = Vector3(0.35298038, 1.7463772, 0.35329247)

[node name="tall_lamp_2" instance=ExtResource("1_ymewj")]

[node name="Pole1" parent="." index="0"]
material_override = ExtResource("2_vpdjn")

[node name="lamp_2" parent="." index="1" instance=ExtResource("3_nn384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4473135, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00020948052, 0.8731276, -0.0005941391)
shape = SubResource("BoxShape3D_232nw")

[node name="lamp_light" parent="." index="3" instance=ExtResource("4_jh4v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5847998, 0)
