[gd_scene load_steps=6 format=3 uid="uid://cbm0x1hyxkhp8"]

[ext_resource type="PackedScene" uid="uid://bsxjqk7ftwy4q" path="res://Low Poly Bedroom Asset Pack/Kyle Fuji/Models/wall_fixture.fbx" id="1_jaehn"]
[ext_resource type="Material" uid="uid://ca6yxs8hout86" path="res://Low Poly Bedroom Asset Pack/Kyle Fuji/Materials/M_gold.tres" id="2_wures"]
[ext_resource type="PackedScene" uid="uid://bu6sxbdm2gc0q" path="res://Low Poly Bedroom Asset Pack/Kyle Fuji/Prefabs/bulb_1.tscn" id="3_ouoqx"]
[ext_resource type="PackedScene" uid="uid://ceeskevqura7s" path="res://Low Poly Bedroom Asset Pack/Kyle Fuji/Prefabs/lamp_light.tscn" id="4_fk3vc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_knus6"]
size = Vector3(0.69706607, 0.62605536, 0.66099167)

[node name="wall_lamp_1" instance=ExtResource("1_jaehn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Wall Fixture" parent="." index="0"]
material_override = ExtResource("2_wures")

[node name="lamp_1" parent="." index="1" instance=ExtResource("3_ouoqx")]
transform = Transform3D(0.7987635, 0, 0, 0, 0.7987635, 0, 0, 0, 0.7987635, 0.36558795, 0.14390087, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34863925, 0.13661057, -0.00012397766)
shape = SubResource("BoxShape3D_knus6")

[node name="lamp_light" parent="." index="3" instance=ExtResource("4_fk3vc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36306655, 0.26634794, 0)
