[gd_scene load_steps=7 format=3 uid="uid://olyhv4mfchx8"]

[ext_resource type="Texture2D" uid="uid://htoc5m2w3xw5" path="res://features/minigames/miki_noodle_crank/assets/background/background_stall.png" id="1_l56fy"]
[ext_resource type="Texture2D" uid="uid://0fi0id55ttas" path="res://features/minigames/miki_noodle_crank/assets/sprites/machine_body_canvas.png" id="3_xkotu"]
[ext_resource type="Texture2D" uid="uid://eix3cj5nkgfj" path="res://features/minigames/miki_noodle_crank/assets/sprites/crank_handle.png" id="4_g4r2d"]
[ext_resource type="Script" uid="uid://bg5d6w8nommqa" path="res://features/minigames/miki_noodle_crank/scripts/miki_noodle_crank.gd" id="4_xkotu"]
[ext_resource type="Texture2D" uid="uid://bwjdgcfkf8kq2" path="res://features/minigames/miki_noodle_crank/assets/sprites/miki_noodles_output.png" id="6_epq20"]
[ext_resource type="Texture2D" uid="uid://ci0v1jiav0m0g" path="res://features/minigames/miki_noodle_crank/assets/sprites/machine_body_canvas_2.png" id="8_8iwms"]
[ext_resource type="Script" path="res://features/minigames/shared/instructions/minigame_instruction_dialogue.gd" id="9_instruction"]
[ext_resource type="Script" path="res://features/minigames/shared/collectibles/collectible_ending_trigger.gd" id="10_collectible"]
[ext_resource type="Texture2D" path="res://features/minigames/ending_sequence/assets/collectibles/collectible_miki_noodles_bag.png" id="11_collectible_texture"]

[node name="MikiNoodleCrank" type="Node2D" unique_id=777026311]
script = ExtResource("4_xkotu")

[node name="InstructionDialogue" type="Node" parent="."]
script = ExtResource("9_instruction")
minigame_id = "miki_noodle_crank"
parent_start_method = "start_after_instructions"

[node name="CollectibleEnding" type="Node" parent="."]
script = ExtResource("10_collectible")
collectible_texture = ExtResource("11_collectible_texture")
completion_signal = "minigame_finished"

[node name="Background" type="Sprite2D" parent="." unique_id=1025768833]
z_index = 1
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_l56fy")

[node name="NoodlesOutput" type="Sprite2D" parent="." unique_id=1545683767]
show_behind_parent = true
z_index = 3
z_as_relative = false
position = Vector2(513, 725)
rotation = 1.5707964
scale = Vector2(0.2871249, 0.4925311)
texture = ExtResource("6_epq20")

[node name="MachineBody" type="Sprite2D" parent="." unique_id=1975710649]
z_index = 2
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_xkotu")

[node name="MachineBody2" type="Sprite2D" parent="." unique_id=1835613845]
z_index = 4
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_8iwms")

[node name="CrankPivot" type="Node2D" parent="." unique_id=1345899183]
z_index = 6
position = Vector2(772, 368)

[node name="CrankHandle" type="Sprite2D" parent="CrankPivot" unique_id=1901292655]
position = Vector2(-250, -36)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_g4r2d")
