[gd_scene load_steps=2 format=3 uid="uid://c34mo0co504t1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_green_boundary"]
size = Vector3(4.774292, 3.9310913, 0.2)

[node name="Node3D" type="Node3D" unique_id=621880637]
editor_description = "Invisible perimeter wall replacing the former green corrugated fence."

[node name="InvisibleWall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10905373, 1.4655457, 0.0047088237)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWall"]
shape = SubResource("BoxShape3D_green_boundary")
