[gd_scene load_steps=11 format=3 uid="uid://bsi0papgw3v0e"]

[ext_resource type="Texture2D" uid="uid://dw2bpwasl64mo" path="res://features/minigames/box_unboxing/assets/background/unboxing_background.png" id="1_11lg5"]
[ext_resource type="Script" uid="uid://cv5j7kqt2x7od" path="res://features/minigames/box_unboxing/scripts/box_unboxing.gd" id="1_pif2a"]
[ext_resource type="Texture2D" uid="uid://gq3gdqnxd2tp" path="res://features/minigames/box_unboxing/assets/sprites/box_closed.png" id="2_pif2a"]
[ext_resource type="Texture2D" uid="uid://bi2who64ugvpv" path="res://features/minigames/box_unboxing/assets/sprites/box_open.png" id="3_mvk7m"]
[ext_resource type="PackedScene" path="res://features/minigames/shared/dialogue/shared_dialogue.tscn" id="4_dialogue"]
[ext_resource type="Script" path="res://features/minigames/shared/instructions/minigame_instruction_dialogue.gd" id="5_instruction"]
[ext_resource type="Script" path="res://features/minigames/shared/collectibles/collectible_ending_trigger.gd" id="6_collectible"]
[ext_resource type="Texture2D" path="res://features/minigames/ending_sequence/assets/collectibles/collectible_newspaper_clue.png" id="7_collectible_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5jel"]
size = Vector2(430, 458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnq7a"]
size = Vector2(430, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksot0"]
size = Vector2(434, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nokft"]
size = Vector2(194, 484)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bej10"]
size = Vector2(192, 494)

[node name="BoxUnboxing" type="Node2D" unique_id=764758124]
script = ExtResource("1_pif2a")

[node name="InstructionDialogue" type="Node" parent="."]
script = ExtResource("5_instruction")
minigame_id = "box_unboxing"
parent_start_method = "_start_gameplay"

[node name="CollectibleEnding" type="Node" parent="."]
script = ExtResource("6_collectible")
collectible_texture = ExtResource("7_collectible_texture")
completion_signal = "minigame_finished"

[node name="Background" type="Sprite2D" parent="." unique_id=1048803270]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_11lg5")

[node name="BoxClosed" type="Sprite2D" parent="." unique_id=918189208]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_pif2a")

[node name="BoxOpen" type="Sprite2D" parent="." unique_id=955629606]
visible = false
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_mvk7m")

[node name="BoxClickArea" type="Area2D" parent="." unique_id=674028350]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxClickArea" unique_id=759471246]
position = Vector2(576, 316)
shape = SubResource("RectangleShape2D_h5jel")

[node name="FlapClickAreas" type="Node2D" parent="." unique_id=682189610]

[node name="TopFlapArea" type="Area2D" parent="FlapClickAreas" unique_id=772806593]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlapClickAreas/TopFlapArea" unique_id=2143272749]
position = Vector2(577, 39)
shape = SubResource("RectangleShape2D_xnq7a")

[node name="BottomFlapArea" type="Area2D" parent="FlapClickAreas" unique_id=959856017]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlapClickAreas/BottomFlapArea" unique_id=981166478]
position = Vector2(579, 597)
shape = SubResource("RectangleShape2D_ksot0")

[node name="LeftFlapArea" type="Area2D" parent="FlapClickAreas" unique_id=18949526]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlapClickAreas/LeftFlapArea" unique_id=1345131455]
position = Vector2(259, 318)
shape = SubResource("RectangleShape2D_nokft")

[node name="RightFlapArea" type="Area2D" parent="FlapClickAreas" unique_id=1019187496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlapClickAreas/RightFlapArea" unique_id=1423141293]
position = Vector2(894, 318)
shape = SubResource("RectangleShape2D_bej10")

[node name="BoxContents" type="Node2D" parent="." unique_id=2387530]

[node name="CloseupLayer" type="CanvasLayer" parent="." unique_id=1518827910]
layer = 80

[node name="DimOverlay" type="ColorRect" parent="CloseupLayer" unique_id=522739845]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="CloseupSprite" type="Sprite2D" parent="CloseupLayer" unique_id=126327760]

[node name="SharedDialogue" parent="." instance=ExtResource("4_dialogue")]
