[gd_scene format=3 uid="uid://tf0atiod3iqa"]

[ext_resource type="Script" uid="uid://ckdxpasqp15r5" path="res://game/characters/npcs/shared/npc_four_angle_billboard.gd" id="1_billboard"]
[ext_resource type="Texture2D" uid="uid://1texd10erfe7" path="res://assets/art/characters/npc_grandma/npc_grandma_front.png" id="2_front"]
[ext_resource type="Texture2D" uid="uid://dl32yftw23gxb" path="res://assets/art/characters/npc_grandma/npc_grandma_back.png" id="3_back"]
[ext_resource type="Texture2D" uid="uid://b1oolnwo7m13b" path="res://assets/art/characters/npc_grandma/npc_grandma_left.png" id="4_left"]
[ext_resource type="Texture2D" uid="uid://dxhe830ppbqm5" path="res://assets/art/characters/npc_grandma/npc_grandma_right.png" id="5_right"]
[ext_resource type="Script" path="res://game/characters/npcs/grandma/grandma_dialogue.gd" id="6_dialogue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_grandma"]
radius = 1.35
height = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_interaction"]
radius = 4.0
height = 9.0

[node name="npc_grandma" type="Node3D" unique_id=2063685625]
transform = Transform3D(0.18779378, 0, 0, 0, 0.18779378, 0, 0, 0, 0.18779378, 0, 0.79061455, 0)
script = ExtResource("6_dialogue")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=836572368]

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D" unique_id=585539396]
billboard = 1
alpha_cut = 1
texture = ExtResource("2_front")
script = ExtResource("1_billboard")
front_texture = ExtResource("2_front")
right_texture = ExtResource("5_right")
back_texture = ExtResource("3_back")
left_texture = ExtResource("4_left")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=705171273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("CapsuleShape3D_grandma")

[node name="Area3D" type="Area3D" parent="CharacterBody3D" unique_id=1116103720]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D" unique_id=1080337142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("CapsuleShape3D_interaction")

[node name="Marker3D" type="Marker3D" parent="CharacterBody3D" unique_id=116174051]
