[gd_scene format=3 uid="uid://bpv343f1wfs8h"]

[ext_resource type="Script" uid="uid://ckdxpasqp15r5" path="res://game/characters/npcs/shared/npc_four_angle_billboard.gd" id="1_amy13"]
[ext_resource type="Texture2D" uid="uid://dj3g0gwy08qht" path="res://assets/art/characters/Sabor_sang_Panahon_Characters and Sprites/talking_woman_front.png" id="1_qkhr4"]
[ext_resource type="Texture2D" uid="uid://uakuu3d476mv" path="res://assets/art/characters/Sabor_sang_Panahon_Characters and Sprites/talking_woman_left.png" id="3_cvb5f"]
[ext_resource type="Texture2D" uid="uid://bxwe8m77f22rp" path="res://assets/art/characters/Sabor_sang_Panahon_Characters and Sprites/talking_woman_back.png" id="4_4ah2j"]
[ext_resource type="Texture2D" uid="uid://bdisx4wwl2f2t" path="res://assets/art/characters/Sabor_sang_Panahon_Characters and Sprites/talking_woman_right.png" id="5_y0jdt"]
[ext_resource type="Script" path="res://game/characters/npcs/shared/ambient_npc_dialogue.gd" id="6_dialogue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7u4qh"]
radius = 1.35
height = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k1p0l"]
radius = 4.0
height = 9.0

[node name="npc_woman" type="Node3D" unique_id=1142351024]
script = ExtResource("6_dialogue")
npc_display_name = "Neighborhood Tita"
opening_line = "That man has been explaining a shortcut for ten minutes. We are standing exactly where we started."
player_reply = "Maybe the shortcut is emotional."
closing_line = "Then we have taken the scenic route."
repeat_lines = Array[String](["I do not gossip. I collect community updates with dramatic timing.", "If anyone asks, I have been waiting only five minutes. It has been twenty-seven."])
restored_line = "The old batchoyan came back to us... I knew this street felt hungry."

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1991093464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3767514, 0)

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D" unique_id=1923829397]
billboard = 1
alpha_cut = 1
texture = ExtResource("1_qkhr4")
script = ExtResource("1_amy13")
front_texture = ExtResource("1_qkhr4")
right_texture = ExtResource("3_cvb5f")
back_texture = ExtResource("4_4ah2j")
left_texture = ExtResource("5_y0jdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1088412551]
shape = SubResource("CapsuleShape3D_7u4qh")

[node name="Area3D" type="Area3D" parent="CharacterBody3D" unique_id=1090324574]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D" unique_id=1075787251]
shape = SubResource("CapsuleShape3D_k1p0l")

[node name="Marker3D" type="Marker3D" parent="CharacterBody3D" unique_id=1852879488]
