[gd_scene format=3 uid="uid://dccb2xe8plmks"]

[ext_resource type="Texture2D" uid="uid://0pmwg83ctuo" path="res://assets/art/characters/Sabor_sang_Panahon_Characters and Sprites/front_sitting_woman.png" id="1_5y77j"]
[ext_resource type="Script" uid="uid://ckdxpasqp15r5" path="res://game/characters/npcs/shared/npc_four_angle_billboard.gd" id="1_ypoig"]
[ext_resource type="Texture2D" uid="uid://ddw8xww02qu70" path="res://assets/art/characters/Sabor_sang_Panahon_Characters and Sprites/left_sitting_woman.png" id="3_ppth3"]
[ext_resource type="Texture2D" uid="uid://bivaak806dj6o" path="res://assets/art/characters/Sabor_sang_Panahon_Characters and Sprites/back_sitting_woman.png" id="4_y3tr5"]
[ext_resource type="Texture2D" uid="uid://nw2thmefde30" path="res://assets/art/characters/Sabor_sang_Panahon_Characters and Sprites/right_sitting_woman.png" id="5_jcp46"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7u4qh"]
radius = 1.35
height = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k1p0l"]
radius = 4.0
height = 9.0

[node name="npc_girl" type="Node3D" unique_id=1142351024]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1991093464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3767514, 0)

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D" unique_id=1923829397]
billboard = 1
alpha_cut = 1
texture = ExtResource("1_5y77j")
script = ExtResource("1_ypoig")
front_texture = ExtResource("1_5y77j")
right_texture = ExtResource("3_ppth3")
back_texture = ExtResource("4_y3tr5")
left_texture = ExtResource("5_jcp46")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1088412551]
shape = SubResource("CapsuleShape3D_7u4qh")

[node name="Area3D" type="Area3D" parent="CharacterBody3D" unique_id=1090324574]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D" unique_id=1075787251]
shape = SubResource("CapsuleShape3D_k1p0l")

[node name="Marker3D" type="Marker3D" parent="CharacterBody3D" unique_id=1852879488]
