[gd_scene format=3 uid="uid://del3bq0rrye8r"]

[ext_resource type="Script" uid="uid://cui8wc0iex2q4" path="res://minigames-main/snatch_battle/scripts/snatch_battle.gd" id="1_hdxiu"]
[ext_resource type="Texture2D" uid="uid://8h2xg8jfmxky" path="res://minigames-main/snatch_battle/assets/background/snatch_table_background_metal.png" id="2_saotr"]

[node name="SnatchBattle" type="Node2D" unique_id=699175308]
script = ExtResource("1_hdxiu")

[node name="Background" type="Sprite2D" parent="." unique_id=393198985]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_saotr")

[node name="ActiveItems" type="Node2D" parent="." unique_id=2037782397]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1248097012]

[node name="SpawnPoint1" type="Marker2D" parent="SpawnPoints" unique_id=1258007573]
position = Vector2(896, 491)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints" unique_id=1510769653]
position = Vector2(841, 239)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints" unique_id=556032159]
position = Vector2(748, 343)

[node name="SpawnPoint4" type="Marker2D" parent="SpawnPoints" unique_id=2124339096]
position = Vector2(594, 481)

[node name="SpawnPoint5" type="Marker2D" parent="SpawnPoints" unique_id=1411819170]
position = Vector2(286, 448)

[node name="SpawnPoint6" type="Marker2D" parent="SpawnPoints" unique_id=1604932931]
position = Vector2(497, 371)

[node name="SpawnPoint7" type="Marker2D" parent="SpawnPoints" unique_id=668590863]
position = Vector2(517, 218)

[node name="SpawnPoint8" type="Marker2D" parent="SpawnPoints" unique_id=1355224831]
position = Vector2(249, 231)
